#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/outputs.h>

/ {

    behaviors {
      #include "macros.dtsi"
    };
    
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL     &kp N1     &kp N2    &kp N3     &kp N4    &kp N5              &macro_play_prev_sw                                                     &mo 2                          &kp N6  &kp N7  &kp N8  &kp N9   &kp N0  &kp MINUS
 &kp TAB       &kp SQT    &kp COMMA &kp DOT    &kp P     &kp Y               &macro_play_pause_sw                                                    &bt BT_SEL 0                   &kp F   &kp G   &kp C   &kp R    &kp L   &kp FSLH
 &kp LCTRL     &kp A      &kp O     &kp E      &kp U     &kp I               &macro_play_next_sw &kp LEFT_GUI &kp LALT &kp RCTRL  &kp RIGHT_ALT      &bt BT_SEL 1                   &kp D   &kp H   &kp T   &kp N    &kp S   &kp BSLH
 &kp LSHFT     &kp SEMI   &kp Q     &kp J      &kp K     &kp X               &none         &none   &kp HOME      &none      &none  &kp PG_UP          &none      &none     &kp B   &kp M   &kp W   &kp V    &kp Z  &kp RSHFT
 &mo 1         &kp GRAVE  &kp BSLH  &kp LEFT  &kp RIGHT  &kp BSPC            &kp DEL       &kp END  &kp PG_DN  &kp ENTER  &kp SPACE     &kp UP       &kp DOWN   &kp LBKT                           &kp RBKT &mo 1
            >;
        };

        layer_fn {
            bindings = <
  &kp ESC &kp F1  &kp F2  &kp F3  &kp F4  &kp F5             &none   &none             &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
  &trans  &trans  &trans  &trans  &trans  &trans             &none   &none            &trans  &trans  &trans  &trans   &trans  &kp F12
  &trans  &trans  &trans  &trans  &trans  &trans             &none   &trans  &trans                  &trans   &trans    &none  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans   &none   &none  &trans    &none    &none  &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans             &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans  &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                             &none       &trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
  &none         &none         &none         &none         &none            &none                       &bootloader  &bootloader         &none         &none            &none         &none         &none                   &none
  &none         &none         &none         &none         &none            &none            &none   &bt BT_CLR         &none                                   &bt BT_CLR    &bt BT_CLR    &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none            &none                             &none        &none         &none         &none            &none         &none         &none                   &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC  &none                        &bl BL_TOG        &none  &out OUT_TOG    &bl BL_TOG  &none    &bl BL_INC    &bl BL_DEC                   &none   &none   &none
            >;
        };

    };
};

